*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
}

.nav{
    background-color: #f5f5f5;
    padding: 5px 20px;
    box-shadow: 
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
.logo a:hover{
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.toggle {
    order: 1;
    cursor: pointer;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}


/* .toggle {
    cursor: pointer;
} */

.bars {
    background: #02084B; 
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}


.bars:before,
.bars:after {
    background: #02084B;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bars:before {
    top: 5px;
}

.bars:after {
    top: -5px;
}

.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    background-image: url(images/lab1.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    width: 100%;
    height: 600px;
}

.box{
    font-family: 'Carrois Gothic SC', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    float: left;
    /* background-color: #f5f5f5; */
    border-radius: 40px;
    box-shadow: rgba(100, 100, 10, 0.2) 0px 7px 29px 0px; 
    text-align: center;
    font-size: 25pt;
}


.trust-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 120px;
    margin-top: -60px;
}

.trust{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: center;
    border-radius: 5px;
    height: 120px;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    background-color: white;
}

.trust-image{
    display: flex;
}

.trust-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
}

.sherbimet{
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 120px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: center;
    border-radius: 5px;
    height: 400px;
    box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    background-color: white;
}

.content-text{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.about-content{
    display: flex;
    flex-direction: row;
    color: #02084B;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    height: 100%;
    margin-bottom: 100px;
}

.box-3-4{
    display: flex;
    width: 100%;
    align-items: center;
}
.box3{
    display: flex;
    background-color: #f1efef;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin: 20px 20px 20px 10px;
    font-size: 50px;
    height: 480px;
    width: 80%;
    border-radius: 30px;
    box-shadow: 6px 9px 20px -3px rgba(78, 78, 78, 0.66);
    background-image: url(images/Blue.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.box4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 88%;
    float: left;
    font-size: 15pt;
    color: #02084B;
}


.per-ne{
    margin-top: 20px;
}

.contact-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    height: 100%;
    border-radius: 5px;
    box-shadow: 6px 9px 20px -3px rgba(78, 78, 78, 0.66);
    margin-bottom: 100px;
}

.bashkohuni{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:  linear-gradient(to right,rgb(0,113,188),rgb(3,46,71));
    text-align: center;
    height: 80px;
    width: 100%;
    margin-bottom: 20px;
}

.contact-1-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    border-radius: 5px;
}

.contact-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 100%;
    margin-left: 10px;
    float: left;
    font-size: 15pt;
    color: white;
    box-shadow: 6px 9px 20px -3px rgba(78, 78, 78, 0.66);
    background-color: #0f3f6f;
}

.contact-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin: 20px 20px 20px 10px;
    height: 500px;
    width: 60%;
}

form {
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.contact-button{
    background-color: #0F3F6F;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 10%;
    height: 100%;
}

.submit-button{
    background-color: #0F3F6F;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 20%;
    margin-left: 200px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.footer-styler{
    width: 100%;
    justify-content: center;
    margin-bottom: 5;
    margin-top: 5;
    text-align: center;
}

.span-style{
    font-family: Outfit;
    color: #0f3f6f;
}

span{
    font-family: Arial;
    color: black;
    font-weight: 500;
}

.hr{
    color: #0f3f6f;
    border: 1px solid #0f3f6f;
}

*{box-sizing:border-box}

body{
    font-family: Verdana, sans-serif; margin: 0;
}

.mySlides{display:none}

img{
    vertical-align: middle;
}

.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: backround-color 0.6s ease;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

.login-content{
   display: flex;
   flex-direction: row;
   color: #02084B;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   align-content: space-around;
   height: 100%;
   margin-bottom: 100px;
  }
  
  .login2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 40%;
    float: left;
    font-size: 15pt;
    color: #02084B;
    border-radius: 30px;
    box-shadow: 6px 9px 20px -3px rgba(78, 78, 78, 0.66);
    background-color: white;
    padding: 15px 0 15px 0;
  }
  .login1{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin:20px 20px 20px 10px;
    font-size: 20px;
    height: 380px;
    width:40%;
    margin-left: 100px;
  
  }
  
  .login-1-2{
    display: flex;
    width: 90%;
    align-items: center;
    margin-top: 100px;
    border-radius: 30px;
    box-shadow: 6px 9px 20px -3px rgba(78, 78, 78, 0.66);
    background-color: #F5F5F5;
  }

@keyframes fade{
    from{opacity: 4;}
    to{opacity: 1;}
}


@media only screen and (max-width: 300px){
    .prev, .next, .text{font-size: 11px;}
}
    

/* Desktop size menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .button:not(.secondary) a:hover {
        background: #02084B;
        border-color: #005959;
    }
    .a{
        color: #02084B;
    }

    .toggle {
        display: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
    }

    .button {
        order: 2;
    }

    .menu li {
        padding: 15px 10px;
    }

    .menu li.button {
        padding-right: 0;
    }
}

/* Tablet size menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        order: 2;
    }

    .button a {
        padding: 7.5px 15px;
        background: #0F3F6F;
        border: 1px #006d6d solid;
        border-radius: 5px;
    }

    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }
}

/* Mobile size menu */
@media all and (max-width: 768px) {
    .menua{
        color: #02084B;
    }
  
    .main-container {
      flex-direction: column;
      align-items: center;
      align-content: center;
  }

    .box{
        margin-top: 20px;
  }

  .contact-button{
    background-color: #0F3F6F;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 20%;
    height: 100%;
}
  .trust-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 60%;
  }

  .trust{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 60%;
    margin-bottom: 20px;
  }

  .sherbimet{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 60%;
  }

  .content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 60%;
    background-color: white;
    margin-bottom: 15%;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12); 
  }

  .about-content{
    height: 100%;
    width: 100%;
    margin-top: 20px;
  }

  .box-3-4{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .box3{
    background-position: center;
    display: flex;
    flex-direction: column;
  }

  .contact-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  .contact-1-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-2{
    width: 100%;
  }
 .login-container{
    width: 100%;
  }

  .login2{
    width: 90%;
    margin-top: 40px;
  }
  
  .login-1-2{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
  }
   .login1{
    background-position: center;
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
  
}